spring.application.name=DBP-mkk
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/mystudyDB
spring.datasource.username=root
spring.datasource.password=mkk